月～金 ランチ：11:30～15:00(L.O.14:30)、ディナー：17:30～23:30(L.O.22:45)<BR>土・祝日 ランチ：11:30～15:00(L.O.14:30)<BR>土・祝日 ディナー：17:30～21:30(L.O.21:00)
月～日 ランチ：11:00～15:00<BR>月～日 ディナー：17:00～23:00(L.O.22:30)
月～土 ランチ：11:30～15:30(L.O.15:00)<BR>月～土 ディナー：17:00～23:30(L.O.23:00)
{}
月～金 昼の部：11:30～14:30<BR>月～金 夜の部：17:00～24:00<BR>土 夜の部：17:00～24:00
ランチ：11:00～15:00(L.O.14:30)、ディナー：17:00～24:00(L.O.23:30)
月～土 (17:30～23:00(L.O.))
月～木・土 パブ：18:00～翌03:00<BR>金 パブ：18:00～翌05:00<BR>祝日 パブ：18:00～翌01:00
{}
月～土・祝前日・祝日 18:00～翌2:00(L.O.1:00)
{}
月～日 ランチ：11:00～15:00(L.O.14:30)<BR>月～日 ディナー：17:00～23:00(L.O.22:30)
{}
06:45～21:30(平日)<BR>土 カフェ：07:30～21:00<BR>日・祝日 カフェ：08:00～21:00
{}
月～金 ランチ：11:30～15:00(L.O.14:15)<BR>月～土 ディナー：17:30～23:00(L.O.22:00)
11:00～14:30<BR>月～水 17:30～22:00(L.O.21:30)<BR>木・金 17:30～22:30(L.O.22:00)<BR>土 17:30～21:30(L.O.21:00)
{}
17:00～23:00(L.O.22:15、ドリンクL.O.22:30)(お通し＆チャージ料は１名様に付き￥４００です。（宴会はコースに含まれております）)
月～日 昼の部：11:00～14:30<BR>月～日 夜の部：17:00～翌2:00
  
 