<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shareingsimpledata="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imgSwich_menu"
        android:icon="@mipmap/ic_image_on"
        android:title="@string/imgSwich"
        shareingsimpledata:showAsAction="ifRoom" />
</menu>