<?xml version="1.0" encoding="utf-8"?>
<!--src:https://akira-watson.com/android/scrollview.html-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="店名"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/nameKana_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="店名(カナ)"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre" />

        <TextView
            android:id="@+id/genre_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="ジャンル"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="住所"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel" />

        <TextView
            android:id="@+id/tel_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="電話番号"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opentime" />

        <TextView
            android:id="@+id/opentime_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="営業時間"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/howGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howGo" />

        <TextView
            android:id="@+id/howGo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="行き方"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_round" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/changeImg" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/back" />

    </LinearLayout>

</ScrollView>